.flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 6%;
  background-image: url(../img/history.jpg);
  background-repeat: no-repeat;
}
.container{
  margin: 5%;
  width: 45%;
}
.container > h1{
  text-align: center;
  font-size: 5em;
  letter-spacing: 4px;
  color: white;
  padding: 0;
  margin: 0;
}
p {
  text-align: justify;
  font-size: 1.1em;
  color: white;
}
.grid-wrapper {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
}

.box{
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 10%;
  padding: 50px;
}

.box:hover {
  font-size: 0;
  transition: all 0.5s;
}

.box:hover:after{
  content: attr(data-hover);
  font-size: 1.2rem;
  weight: 200px;
}
